{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
\'95 Information about the issue of abandoned buildings\
\
\'95 Information on what the solution for all the abandoned building is.\
\
\'95 What you can do to help\
\
\'95 News on what is happening with the project.\
\
\'95 Should they donate to buy a building back from the city?\
\
\
\
- Make Logo - Building Hope - Project Renew/ Project Refresh Project/Rejuvenate - Renewed Spaces - Restate Realestate - Begin Again\
\
( Type being built up)\
\
- Visuals to display how far we are from achieving the next building goal. - thermometer\
 \
- Slide show - upon click\
\
- Social media Icons\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 - How to make a form to submit to e-mail\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Create input field\
onclick with query\
take value of put box\
store as a variable or array\
then have it e-mailed\
}